<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Dev Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body
    style="colour: green">
    <h1>Chrome Developer Console - Crash Course</h1>
    
    <ul>
        <li>Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>
    <p>Click below to begin your journey</p>

    <button type="button" onclick="onClickEvent()">Click Me!</button>
    <script src="main.js"></script>
</body>
</html>